<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Quick.Shell\Quick.Shell.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
	</ItemGroup>

</Project>
