<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>Quick.Shell</PackageId>
		<Version>1.0.0</Version>
		<PackageProjectUrl>https://github.com/aaasoft/Quick.Shell</PackageProjectUrl>
	</PropertyGroup>

</Project>
