# Quick.Shell

./: Quick.Shell.sln  README.md
Quick.Shell/: ICommandContext.cs  Quick.Shell.csproj  ShellCommandResult.cs  ShellProcessResult.cs
Quick.Shell.Test/: Program.cs  Quick.Shell.Test.csproj
Quick.Shell/PowerShell/: PowerShellCommandContext.cs  PowerShellProcessContext.cs
Quick.Shell/UnixShell/: UnixShellCommandContext.cs  UnixShellProcessContext.cs
Quick.Shell/Utils/: ProcessUtils.cs
Quick.Shell/WinCmd/: WinCmdCommandContext.cs  WinCmdProcessContext.cs
